@import 'partials/setup';
@import 'partials/variables';

* {
	transition: all 0.5s;
}

body {
	font-family: 'Raleway', sans-serif;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 800;
	color: white;
	text-transform: uppercase;
}

p {
	font-weight: 400;
	color: white;
}

button, input[type="submit"] {
	background-color: $mainColour;
	color: white;
	padding: 6px 18px;
}

section button {
	border: 1px solid $mainColour;
}

section {
	max-width: 940px;
	margin: 0 auto;
	@media (max-width: 940px) {
		max-width: 768px;
	}
}

.componentSection, section {
	margin-top: 130px;
	@media(max-width: 480px) {
		margin-top: 150px;
	}
}

.sectionHeader {
	color: $grey;
	font-size: 28px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-bottom: 60px;
	text-align: center;
	position: relative;
	&:after {
		content: '';
		width: 80px;
		height: 3px;
		background-color: $grey;
		position: absolute;
		bottom: -10px;
		left: 50%;
		transform: translateX(-50%);
	}
}

// NAVIGATION

.mainHeader {
	margin: 0;
}

.mainNav {
	top: 0;
	left: 0;
	right: 0;
	padding: 8px 0;
	background-color: $mainColour;
	box-shadow: 1px 1px 5px black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.logoBox {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		i {
			font-size: 45px;
			color: white;
		}
	}
	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		@media (max-width: 768px) {
			display: none;
		}
	}
	.modal {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: $mainColour;
		height: 100vh;
		flex-direction: column;
		z-index: 1;
		padding-top: 30%;
		@media (max-width: 768px) {
			display: block;
		}
		.hamburger + .modal {
			bottom: 0;
		}
		li {
			font-size: 25px;
			width: 100%;
			margin: 20px 0;
			text-align: center;
		}
		button {
			width: 150px;
		}
	}
	li, button {
		display: inline-block;
		margin: 5px 15px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 14px;
		@media(max-width: 768px) {
			width: calc(50% - 30px);
			text-align: right;
		}	
		&:hover {
			&:after {
				content: '';
				width: 80px;
				height: 5px;
				background-color: white;
				position: absolute;
				top: -10px;
				left: 0;
			}
		}
		a {
			color: white;
		}
	}
	button {
		border: 1px solid white;
		border-radius: 4px;
		padding: 8px 20px;
		@media(max-width: 768px) {
			width: 70%;
			text-align: center;
			margin-right: 0;
		}
	}
	.hamburger {
			position: absolute;
			display: none;
			color: white;
			font-size: 30px;
			margin-right: 20px;
			top: 20px;
			right: 0;
			margin-bottom: 20px;
			z-index: 1;
			background-color: $mainColour;
		@media(max-width: 768px) {
			display: block;
		}
	}
}

.activeLink {
	position: relative;
	&:after {
		content: '';
		width: 50px;
		height: 5px;
		background-color: white;
		position: absolute;
		bottom: -10px;
		left: 0;
	}
}

// HERO IMAGE

.heroImage {
	height: 100vh;
	background-image: url(../../assets/bballer-pasty.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: -1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(40,40,40, 0.9);
		z-index: 0;
	}
	& * {
		position: relative;
		z-index: 1;
	}
	h1 {
		font-size: 60px;
		margin-bottom: 0;
		letter-spacing: 8px;
		text-align: center;
		@media(max-width: 940px) {
			font-size: 40px;
			letter-spacing: 6px;
		}
		@media(max-width: 768px) {
			font-size: 30px;
			letter-spacing: 3px;
		}
	}
	p {
		letter-spacing: 3px;
		font-size: 22px;
		text-align: center;
		@media(max-width: 768px) {
			font-size: 16px;
			letter-spacing: 2px;
		}
	}
}

// EVENTS

.event-list {
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
	@media (max-width: 768px) {
		justify-content: center;
	}
}

.wrapper{
	margin-top: 80px;
}

.singleEvent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-between;
	box-shadow: 1px 1px 5px $grey;
	width: 70%;
	margin: 125px auto;
	padding: 50px;
	@media (max-width: 768px) {
		width: 90%;
	}
	h3 {
		font-weight: 800;
		font-size: 40px;
		letter-spacing: 1px;
		margin: 0;
		color: $grey;
		letter-spacing: 4px;
		@media (max-width: 768px) {
			font-size: 28px;
		}
		@media (max-width: 480px) {
			font-size: 20px;
		}
	}
	h4 {
		font-weight: 400;
		font-size: 32px;
		margin: 0;
		color: lighten($grey, 50%);
		letter-spacing: 2px;
		@media (max-width: 768px) {
			font-size: 24px;
		}
		@media (max-width: 480px) {
			font-size: 18px;
		}
	}
	p, li {
		font-size: 32px;
		color: $grey;
		@media (max-width: 768px) {
			font-size: 24px;
			@media (max-width: 480px) {
				font-size: 18px;
			}
		}
	}
	p {
		margin: 0;
	}
}

.event-listItem {
	width: calc(33% - (100px / 3));
	padding: 30px;
	margin-bottom: 50px;
	box-shadow: 1px 1px 5px $grey;
	position: relative;
	padding-bottom: 90px;
	display: flex;
	flex-direction: column;
	@media (max-width: 940px) {
		width: calc(50% - 20px);
	}
	@media (max-width: 768px) {
		width: 80%;
	}
	h3 {
		font-weight: 800;
		font-size: 20px;
		letter-spacing: 1px;
		margin: 0;
		color: $grey;
		letter-spacing: 2px;
	}
	h4 {
		font-weight: 400;
		font-size: 16px;
		margin: 5px 0;
		color: lighten($grey, 50%);
		letter-spacing: 1px;
	}
	.attend-button {
		background-color: $mainColour;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 16px;
		margin-top: 30px;
	}
	.listItem-bottom {
		background-color: $grey;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		p {
			color: white;
			margin: 0 0 0 15px;
			letter-spacing: 2px;
		}
		button {
			background-color: $grey;
			border: none;
			font-size: 40px;
		}
	}
}

// FORM

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	input[type="submit"] {
		border: none;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-top: 60px;
		padding: 10px 20px;
	}
}

.inputsHolder {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 90%;
	.inputHolder {
		width: 28%;
		@media (max-width: 768px) {
			width: 100%;
			margin-bottom: 20px;
		}
		label {
			display: block;
			text-transform: uppercase;
		}
		input {
			width: 100%;
			text-transform: uppercase;
			border: 1px solid $grey;
			padding: 10px;
			color: lighten($grey, 50%);
			margin-bottom: 5px;
			&:focus {
				outline: none;
			}
		}
	}
}

footer {
	padding: 10px 0;
	background-color: $mainColour;
	box-shadow: 1px 1px 5px black;
	margin-top: 100px;
	p {
		color: white;
		text-align: center;

	}
}